MONGO_URL: MONGO_URL,
MONGO_URL_TESTING: MONGO_URL_TEST,
GITHUB_CLIENTID: GITHUB_CLIENTID,
GITHUB_CLIENTSECRET: GITHUB_CLIENTSECRET,
GITHUB_CALLBACKURL: GITHUB_CALLBACKURL,
PORT: PORT,
SECRET_PASS: SECRET_SESSION_PASS,
PRIVATE_KEY: PRIVATE_PASSPORT_KEY,
PERSISTENCE: DATA_FROM,
# MAILING CONFIGURATION
MAIL_SERVICE: EMAIL_TYPE,
MAIL_PORT: NUMBER_PORT,

# MAIL AUTHENTICATION
MAIL_AUTH_USER: FULL_EMAIL
MAIL_AUTH_PASS: AUTH_PASS